# fc-eda-java

./: .gitignore  CHANGELOG.md  README.md  build-and-up.sh  commitlint.config.js  docker-compose.yaml  package.json  pom.xml  remove.sh  start.sh  stop.sh
.husky/: pre-commit
REST Client/: balances.http  walletcore.http
balances-api/: Dockerfile  pom.xml
balances-api/config/checkstyle/: checkstyle.xml
balances-api/config/pmd/: ruleset.xml
balances-api/src/main/java/com/estudoeda/balances/: App.java
balances-api/src/main/java/com/estudoeda/balances/application/domain/event/: BalanceUpdatedWalletEvent.java
balances-api/src/main/java/com/estudoeda/balances/application/domain/model/: Balance.java  TypeBalanceEnum.java
balances-api/src/main/java/com/estudoeda/balances/application/exception/: BalanceNotFoundException.java  BusinessException.java  DomainException.java
balances-api/src/main/java/com/estudoeda/balances/application/gateway/: BalanceGateway.java
balances-api/src/main/java/com/estudoeda/balances/application/pagination/: Page.java  PageRequest.java
balances-api/src/main/java/com/estudoeda/balances/application/usercase/: BalanceUserCase.java
balances-api/src/main/java/com/estudoeda/balances/infrastructure/api/constants/: Constants.java
balances-api/src/main/java/com/estudoeda/balances/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java  TimestampConfig.java
balances-api/src/main/java/com/estudoeda/balances/infrastructure/exceptions/: InternalErrorException.java  NotFoundException.java
balances-api/src/main/java/com/estudoeda/balances/infrastructure/kafka/: BalanceEventConsumer.java
balances-api/src/main/java/com/estudoeda/balances/infrastructure/service/: BalanceService.java
balances-api/src/main/java/com/estudoeda/balances/interfaces/controller/: BalanceController.java
balances-api/src/main/java/com/estudoeda/balances/interfaces/handlers/: ApiExceptionHandler.java  ProblemDetail.java
balances-api/src/main/resources/: application.yml  import.sql
balances-api/src/test/java/com/estudoeda/walletcore/: AppTests.java  TestMapperConfig.java
balances-api/src/test/resources/: application-test.yml
config/formatter/: java-formatter.xml
config/keycloak/: realm.json
config/pmd/: ruleset.xml
config/prometheus/: prometheus.yml
src/main/java/com/estudoeda/walletcore/: App.java
src/main/java/com/estudoeda/walletcore/application/domain/event/: BalanceUpdatedWallet.java  TransactionCreatedEvent.java  WalletEvent.java
src/main/java/com/estudoeda/walletcore/application/domain/model/: Account.java  Client.java  Transaction.java  Wallet.java
src/main/java/com/estudoeda/walletcore/application/exception/: BusinessException.java
src/main/java/com/estudoeda/walletcore/application/gateway/: TransactionGateway.java
src/main/java/com/estudoeda/walletcore/application/usercase/: TransactionUserCase.java  WalletUserCase.java
src/main/java/com/estudoeda/walletcore/infrastructure/config/: KafkaConfig.java  SecurityConfig.java  TimestampConfig.java
src/main/java/com/estudoeda/walletcore/infrastructure/exceptions/: BusinessException.java  InternalErrorException.java
src/main/java/com/estudoeda/walletcore/infrastructure/kafka/: KafkaEventProducer.java  WalletEventConsumer.java
src/main/java/com/estudoeda/walletcore/infrastructure/persistence/entity/: AccountEntity.java  ClientEntity.java  TransactionEntity.java
src/main/java/com/estudoeda/walletcore/infrastructure/persistence/mapper/: AccountMapper.java
src/main/java/com/estudoeda/walletcore/infrastructure/persistence/repository/: AccountGatewayImpl.java  ClientGatewayImpl.java
src/main/java/com/estudoeda/walletcore/infrastructure/service/: TransactionService.java  WalletService.java
src/main/java/com/estudoeda/walletcore/interfaces/adapters/request/: TransactionCreateRequestDto.java
src/main/java/com/estudoeda/walletcore/interfaces/controller/: WalletController.java
src/main/java/com/estudoeda/walletcore/interfaces/controller/impl/: AccountControllerImpl.java  TransactionControllerImpl.java  WalletControllerImpl.java
src/main/java/com/estudoeda/walletcore/interfaces/handlers/: ApiExceptionHandler.java
src/main/resources/: application-test.yml  application.yml  import.sql
src/test/java/com/estudoeda/walletcore/: AppTests.java
walletcore-api/: pom.xml
walletcore-api/src/main/java/com/estudoeda/walletcore/application/exception/: AccountNotFoundException.java  AmountException.java  ClientNotFoundException.java  DomainException.java  InsufficientFundsException.java  TransactionNotFoundException.java
walletcore-api/src/main/java/com/estudoeda/walletcore/application/gateway/: AccountGateway.java  ClientGateway.java
walletcore-api/src/main/java/com/estudoeda/walletcore/application/pagination/: Page.java  PageRequest.java
walletcore-api/src/main/java/com/estudoeda/walletcore/application/usercase/: AccountUserCase.java  BalancesUserCase.java  ClientUserCase.java  TransactionUserCase.java
walletcore-api/src/main/java/com/estudoeda/walletcore/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
walletcore-api/src/main/java/com/estudoeda/walletcore/infrastructure/exceptions/: NotFoundException.java
walletcore-api/src/main/java/com/estudoeda/walletcore/infrastructure/kafka/: KafkaEventProducer.java
walletcore-api/src/main/java/com/estudoeda/walletcore/infrastructure/service/: AccountService.java  BalancesService.java  ClientService.java  TransactionService.java
walletcore-api/src/main/java/com/estudoeda/walletcore/interfaces/controller/: AccountController.java  ClientController.java  TransactionController.java
walletcore-api/src/main/java/com/estudoeda/walletcore/interfaces/handlers/: ApiExceptionHandler.java  ProblemDetail.java
walletcore-api/src/main/resources/: application.yml  import.sql
walletcore-api/src/test/java/com/estudoeda/walletcore/: AppTests.java  TestMapperConfig.java
walletcore-api/src/test/resources/: application-test.yml
(+34 files in other folders)
