<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.estudoeda</groupId>
    <artifactId>fc-eda-java</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    
    <distributionManagement>
      <site>
        <id>parent-site</id>
        <url>https://github.com/danielso2007/fc-eda-java</url>
      </site>
    </distributionManagement>

    <properties>
		<java.version>21</java.version>
		<springdoc.version>3.0.0</springdoc.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

    <modules>
        <module>walletcore-api</module>
        <module>balances-api</module>
    </modules>
</project>